$bog_forge_app $mol_page
	title @ \forge
	pages *
		home <= Home $mol_page
			title \Home
			body /
				<= Welcome $mol_text
					text \
						\# forge
						\
						\Welcome to your new $mol app.
				<= Items_count $mol_view
					sub /
						\Items in API:
						<= items_count \—
	nav_options *
		home \Home
	Navbar $mol_switch
		value? <=> screen? \home
		options <= nav_options
	tools /
		<= Sources $mol_link_source
			uri \https://github.com/bog/forge
		<= Status $giper_baza_status
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme
	head /
		<= Title
		<= Navbar
		<= Tools
	plugins /
		<= Theme $bog_theme_auto
			theme_light \$mol_theme_calm_light
			theme_dark \$mol_theme_calm_dark
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
	body <= screen_body /
