┌──────────────────────┬────────────────────────────────────┐
│  PROBLEM             │  Traditional    vs    $mol         │
├──────────────────────┼────────────────────────────────────┤
│                      │                                    │
│  State management    │  Add a library  →  Automatic       │
│                      │  (Redux/Zustand)   (@$mol_mem)     │
│                      │                                    │
│  Build config        │  Add a tool     →  Convention      │
│                      │  (Webpack/Vite)    (folder=module) │
│                      │                                    │
│  CSS type safety     │  Add a syntax   →  TypeScript      │
│                      │  (Tailwind/SC)     ($mol_style)    │
│                      │                                    │
│  Offline + Sync      │  Add a server   →  No server       │
│                      │  (Firebase)        (Giper Baza)    │
│                      │                                    │
│  Cross-platform      │  Add Electron   →  Tauri (5MB)     │
│                      │  (300MB)                           │
│                      │                                    │
├──────────────────────┼────────────────────────────────────┤
│  APPROACH            │  Better crutch  →  Remove the limp │
└──────────────────────┴────────────────────────────────────┘
