$mol_calc $mol_page
	title \Calculator — Error Isolation Demo
	plugins /
		<= Theme $mol_theme_auto
	tools /
		<= Lights $mol_lights_toggle
	body /
		<= Hint $mol_paragraph
			title \Type "abc" in any field — only the result breaks, inputs keep working
		<= Row $mol_row
			sub /
				<= Input_a $mol_number
					hint \A
					value? <=> a? 2
				<= Plus $mol_view
					sub / \+
				<= Input_b $mol_number
					hint \B
					value? <=> b? 2
				<= Eq $mol_view
					sub / \=
				<= Result $mol_view
					sub / <= result \4
