$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$bog_qr $mol_svg_root
	uri \
	module_radius 0.35
	finder_radius 1.2
	gradient_angle 45
	error_correction \M
	quiet_zone 2
	center /
	gradient_id \qr-grad
	gradient_fill \url(#qr-grad)
	gradient_stops /
		\var(--mol_theme_special)
		\var(--mol_theme_focus)
	Stop* $mol_svg
		dom_name \stop
		attr *
			^
			offset <= stop_offset* \0%
			stop-color <= stop_color* \
	view_box <= qr_view_box \0 0 1 1
	sub /
		<= Defs $mol_svg
			dom_name \defs
			sub /
				<= Gradient $mol_svg
					dom_name \linearGradient
					attr *
						^
						id <= gradient_id
						x1 <= grad_x1 \0
						y1 <= grad_y1 \0
						x2 <= grad_x2 \1
						y2 <= grad_y2 \1
					sub <= gradient_stop_list /
		<= Modules $mol_svg_path
			geometry <= modules_d \
			attr *
				^
				fill <= gradient_fill
		<= Rings $mol_svg_path
			geometry <= rings_d \
			attr *
				^
				fill <= gradient_fill
				fill-rule \evenodd
		<= Centers $mol_svg_path
			geometry <= centers_d \
			attr *
				^
				fill <= gradient_fill
		<= Center_wrap $mol_svg
			dom_name \foreignObject
			attr *
				^
				x <= center_x \0
				y <= center_y \0
				width <= center_size \0
				height <= center_size
			sub /
				<= Center_body $mol_view
					sub <= center

$mol_example $mol_view
	tags /string
	aspects /string

$mol_example_small $mol_example

$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	status? /
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$bog_qr_demo $mol_example_small
	title \QR Code
	sub /
		<= Simple $bog_qr
			uri \https://b-on-g.github.io/bog/
		<= Gradient $bog_qr
			uri \https://b-on-g.github.io/bog/
			gradient_angle 135
			gradient_stops /
				\#ff6b6b
				\#feca57
				\#48dbfb
		<= With_logo $bog_qr
			uri \https://b-on-g.github.io/bog/
			error_correction \H
			module_radius 0.45
			finder_radius 1.7
			gradient_angle 185
			gradient_stops /
				\var(--mol_theme_special)
				\var(--mol_theme_focus)
			center /
				<= Logo $mol_icon
		<= Interactive $mol_list
			rows /
				<= Interactive_title $mol_view
					sub /
						\Interactive QR Generator
				<= Url_input $mol_string
					hint \Enter URL
					value? <=> custom_uri? \https://mol.hyoo.ru
				<= Preset_switch $mol_switch
					value? <=> preset? \default
					options *
						default \Default
						red_orange \Red-Orange
						blue_purple \Blue-Purple
						green_teal \Green-Teal
				<= Icon_row $mol_view
					sub /
						<= Icon_upload $mol_button_minor
							click? <=> icon_pick? null
							sub /
								\Upload Icon
						<= Icon_clear $mol_button_minor
							click? <=> icon_clear? null
							sub /
								\Clear
				<= Preview $bog_qr
					uri <= custom_uri
					gradient_angle 135
					error_correction <= preview_ec \M
					gradient_stops <= preset_stops /
						\var(--mol_theme_special)
						\var(--mol_theme_focus)
					center <= preview_center /
				<= Download $mol_button_major
					click? <=> download? null
					sub /
						\Download PNG
	tags /
		\qr
		\svg
	aspects /
		\UI\QR

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		title <= hint
		alt <= title \
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16
