$bog_builderui_studio $bog_builderui_div
	style *
		--bog_builderui_hue <= hue_deg \
		--bog_builderui_hue_spread <= hue_spread_deg \
		--bog_builderui_radius <= radius_px \
	attr *
		bog_builderui_lights <= lights \dark
	sub /
		<= Panel $mol_view sub /
			<= Title $mol_view sub / \BuilderUI Studio
			<= Hue_field $mol_form_field
				name \Hue
				Content <= Hue_input $mol_number
					value? <=> hue? 230
					precision_change 15
			<= Spread_field $mol_form_field
				name \Hue spread
				Content <= Spread_input $mol_number
					value? <=> hue_spread? 90
					precision_change 15
			<= Radius_field $mol_form_field
				name \Radius (px)
				Content <= Radius_input $mol_number
					value? <=> radius? 8
					precision_change 2
			<= Lights_field $mol_form_field
				name \Mode
				Content <= Lights_toggle $mol_check
					checked? <=> dark? true
					sub / \Dark
		<= Preview $mol_scroll sub /
			<= Stack $mol_view sub /
				<= Buttons_card $bog_builderui_card sub /
					<= Buttons_title $mol_view sub / \Buttons
					<= Btns_row $mol_view sub /
						<= Btn_primary $bog_builderui_button title \Primary
						<= Btn_secondary $bog_builderui_button title \Secondary
				<= Card_demo $bog_builderui_card sub /
					<= Card_title $mol_view sub / \Card
					<= Card_text $mol_view sub / \A small description text inside the card.
				<= Field_card $bog_builderui_card sub /
					<= Field_title $mol_view sub / \Field
					<= Field_demo $bog_builderui_field
						hint \Type something
