$bog_project_tree_appname_requisites $mol_page
	title @ \Реквизиты
	head /
		<= Back_button $mol_button_minor
			click? <=> close? null
			sub /
				<= Back_icon $mol_icon_arrow_left
		<= Title
		<= Tools
	body /
		<= Content $mol_list
			rows /
				<= Header $mol_paragraph
					title @ \Реквизиты ИП Новгородцев Кирилл Александрович
				<= Info_card $mol_view
					sub /
						<= OGRNIP $mol_labeler
							title @ \ОГРНИП
							content /
								<= OGRNIP_value $mol_paragraph
									title \325350000056770
						<= INN $mol_labeler
							title @ \ИНН
							content /
								<= INN_value $mol_paragraph
									title \351400789430
				<= Contact_card $mol_view
					sub /
						<= Contact_header $mol_paragraph
							title @ \Контактная информация
						<= Email $mol_labeler
							title @ \Email
							content /
								<= Email_link $mol_link
									uri \mailto:cmyser.fast@mail.ru
									sub /
										\cmyser.fast@mail.ru
						<= Telegram $mol_labeler
							title @ \Telegram (разработчик)
							content /
								<= Telegram_link $mol_link
									uri \https://t.me/Dev_cmyser
									target \_blank
									sub /
										\@Dev_cmyser
				<= Footer $mol_view
					sub /
						<= Offer_link $mol_link
							uri \#offer
							click? <=> show_offer? null
							sub /
								<= offer_link_label @ \Публичная оферта
